<!DOCTYPE html>

<html>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<link type="text/css" rel="stylesheet" href="common.css">
	<script type="text/javascript" src="common.js"></script>
    <head>
        <title>
            Access Control Project
        </title>
        <style>
            #logs {
                height: 80%;
                overflow-y: auto;
                background-color: aqua;
                font-size: medium;
                border: 2px solid black;
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 120px;
                left: 10px;
            }

            .log-entry {
                background-color: red;
                margin: 10px;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid black;
                flex: 0 0 48%;
            }

            .content {
                top: 10px;
                left: 10px;
                height: 10;
                padding: 10;
            }

            .format {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10;
            }
        </style>
    </head>

    <body>
        <div class="format">
            <div class="content">
                <button class="button" onclick="getLog()">Get Logs</button>
		    </div>
        </div>

        <div id="logs"></div>
    </body>
</html>